{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultContext": "Server=VDI-NETC096\\SQLEXPRESS;Database=ServiceLog;Trusted_Connection=True;"
  }
}
